# to find out the configuration commands, run: h2o --help

listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: /etc/h2o/server.crt
    key-file: /etc/h2o/server.key
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /:
        file.dir: /var/www/doc_root
  "alternate.127.0.0.1.xip.io:8081":
    listen:
      port: 8081
      ssl:
        certificate-file: /etc/h2o/alternate.crt
        key-file: /etc/h2o/alternate.key
    paths:
      /:
        file.dir: /var/www/doc_root.alternate
access-log: /dev/stdout
error-log: /var/log/h2o/error.log
