# to find out the configuration commands, run: h2o --help

user: nobody
error-log: /var/log/h2o/error.log
access-log: /var/log/h2o/access.log
listen: 80

# php-fpm
file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: php
    port: 9000
    type: tcp

# Directory Index
file.index: [ 'index.php', 'index.html' ]

# Hosts
hosts:
  "localhost:80":
    paths:
      /:
        file.dir: /var/www/doc_root
  "localhost:443":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/h2o/alternate.crt
        key-file: /etc/h2o/alternate.key
    paths:
      /:
        file.dir: /var/www/doc_root.alternate

